{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "declarationMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "outDir": "dist"
  },
  "include": ["./src/**/*.ts"]
}
